
PLAY [Provision web servers] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [ramzuka]

TASK [docker : Add Docker GPG key] *********************************************
ok: [ramzuka]

TASK [docker : Add Docker repository] ******************************************
ok: [ramzuka]

TASK [docker : Verify repository exists] ***************************************
ok: [ramzuka]

TASK [docker : Install Docker packages] ****************************************
ok: [ramzuka]

TASK [docker : Show installation status] ***************************************
skipping: [ramzuka]

TASK [docker : Ensure Docker is running] ***************************************
ok: [ramzuka]

TASK [docker : Add user to docker group] ***************************************
ok: [ramzuka]

TASK [docker : Install Docker Python module] ***********************************
ok: [ramzuka]

TASK [docker : Verify Docker installation] *************************************
ok: [ramzuka]

TASK [docker : Show Docker version] ********************************************
ok: [ramzuka] => {
    "msg": "Docker version 29.2.1, build a5c7197"
}

TASK [Provisioning completed] **************************************************
ok: [ramzuka] => {
    "msg": "System provisioning completed successfully"
}

PLAY RECAP *********************************************************************
ramzuka                    : ok=11   changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

